spring.application.name=backend
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.jpa.hibernate.ddl-auto=update

# App Properties
infirmary.backend.jwtSecret=${JWT_SECRET}
infirmary.backend.jwtExpirationMs=${JWT_EXPIRATION_MS}


# Radius for location Proximation
infirmary.backend.radiusEarth=6371000
infirmary.backend.radiusAllow=200

# //spring.datasource.url=jdbc:postgresql://192.168.215.4:5432/infirmary_DB
# //spring.datasource.username=admin
# //spring.datasource.password=admin
# //spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
server.port=${SERVER_PORT}


#Email Properties
spring.mail.host=${MAIL_HOST}
spring.mail.port=${MAIL_PORT}
spring.mail.username=${MAIL_USERNAME}
spring.mail.password=${MAIL_PASSWORD}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true